<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CampJS — An event for the JavaScript Community</title>
<link rel="stylesheet" href="-/style.css?v=2">
</head>
<body id="code-of-conduct">
  <header id="mainHeader">
    <section id="headerContent">
    </section>
  </header>
<article class="content">
  <nav>
    <a href="/">Home</a>
    <a href="https://docs.google.com/document/d/1y6iQmHl0Cx-RGQeNGwcbpgs6b3gZ4YbV3Kbqz60KHT0/preview?pli=1">Sponsor</a>
  </nav>
  <section>
    <h2>CampJS V begins this Friday, the 22nd of May</h2>
    <a href="https://gitter.im/campjs/campjs-v?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img src="https://camo.githubusercontent.com/da2edb525cde1455a622c58c0effc3a90b9a181c/68747470733a2f2f6261646765732e6769747465722e696d2f4a6f696e253230436861742e737667" alt="Gitter" data-canonical-src="https://badges.gitter.im/Join%20Chat.svg" style="max-width:100%;"></a>
    <p>
      CampJS V starts officially upon the arrival of the main bus on Friday,
      around 4:30pm, and ends Monday Morning around 9am. If you are planning to
      transport yourself to CampJS, plan to arrive between 4 and 4:30.
    </p>
    <p>
      The sessions on offer have changed a bit in the past few weeks, please
      check it out as we’ve added lots of great new content.
    </p>
    <p>
    If you want to make any announcements to the CampJS audience prior to CampJS, tweet <a href="http://twitter.com/campjsnews">@campjsnews</a> and I’ll retweet it.
    </p>
    <p>
      Free busses from the airport and via Melbourne CBD will get you to and from the CampJS venue, see below.
    </p>

    <h3>Volunteers</h3>
<h3></h3>
We are looking for volunteers to
help set up on Friday. Volunteers may arrive any time after midday!
    <h3>What’s Provided</h3>

<ul>
  <li>Comfortable Dorm-style sleeping quarters.</li>
  <li>Meals and Drinks</li>
  <li>Coffee (via Aldi pod machine) and Tea</li>
  <li>Power</li>
  <li>Network &amp; Internet supplied by DigitalOcean &amp; CampJS</li>
  <li>Great People</li>
  <li>Prizes</li>
</ul>

<h3>What to Bring</h3>
<ul>
<li>Earplugs</li>
<li>Warm Clothes</li>
<li>Sleeping Bag + Pillow</li>
<li>Bathroom Equipment</li>
<li>Snacks to Share</li>
<li>Computer, Phone &amp; Associated Chargers</li>
<li>Board/Card Games</li>
<li>Headphones</li>
<li>Instruments</li>
<li>Medications</li>
<li>Warm Clothes &amp; Earplugs</li>
<li>Good Attitude</li>
</ul>
<h2>Getting to CampJS V</h2>
<p>
CampJS V is happening at:
</p>

<figure style="float: right">
<a href="https://www.google.com/maps/preview?q=-38.3908,145.145+(lord+somers+camp,+lord+somers+camp)">
  <img src="https://cloud.githubusercontent.com/assets/43438/7676086/7e3e762e-fd83-11e4-8c0a-384134204b81.png" /><br />
</a>
<figcaption>
  <a href="https://www.google.com/maps/preview?q=-38.3908,145.145+(lord+somers+camp,+lord+somers+camp)">View Location On Google Maps</a>
</figcaption>
</figure>

<p>
<pre>
<address>
Lord Somers Camp
Parklands Ave
Somers, Mornington Peninsula
Victoria, Australia 3927
</address>
</pre>
</p>
<h3 style="clear: both">Busses to CampJS</h3>
<p>
A bus will depart Melbourne Tullamarine Airport between 1 and 2pm. This bus
will swing through the CBD and pick up attendees from Russell Court, near
federation square between 1:30 and 3pm.
</p>


<h2>Airport Pickup</h2>
<p>The airport pickup point is the “Blue Groups and Charters Area” designated by section L on the following map:
</p>

<img src="https://cloud.githubusercontent.com/assets/43438/7676119/e555b962-fd83-11e4-8fc7-738b084c40e9.png">

<h4>Airport Pickup Contact: Anna Gerber</h4>

<img src="https://cloud.githubusercontent.com/assets/43438/7696679/c94407e6-fe42-11e4-882e-ecad80db5ed9.png" style="max-width: 120px; float: left; margin-right: 1em;"/>
<p>
Anna Gerber (pictured left) is your airport pickup contact. She will be arriving at the airport bus terminal just before 1pm. Please call her on 0401 989 147 if you cannot find the Airport pickup location or if are running late!
</p>
<br />
<br />

<h2>CBD Pickup</h2>
<p>
  The CBD pickup point will be in Russell Court:
</p>

<a href="https://www.google.com.au/maps/place/Russell+Ct,+Melbourne+VIC+3000/@-37.817607,144.9691779,17z/data=!4m7!1m4!3m3!1s0x6ad642b7a7d7a6ab:0x7168c09e116b4712!2sRussell+Ct,+Melbourne+VIC+3000!3b1!3m1!1s0x6ad642b7a7d7a6ab:0x7168c09e116b4712"><img src="https://cloud.githubusercontent.com/assets/43438/7696720/3896b8dc-fe43-11e4-9d0d-1de562ef125f.png" /></a>

<h4 style="clear: both">CBD Pickup Contact: Richard Snazell</h4>
<img src="https://cloud.githubusercontent.com/assets/43438/7696668/b278baa2-fe42-11e4-8648-47a21034ab05.png" style="max-width: 120px; float: left; margin-right: 1em;"/>
<p>
Richard Snazell (pictured left) is your CBD pickup contact. He will be arriving at the federation square pickup location just prior to 1:30pm. Please call him on 0421 410 725 if you cannot find the CBD pickup location or if are running late!
</p>


<br />
<br />

<h3>Busses from CampJS</h3>
<p>
A 21 seat bus will leave CampJS Monday Morning to arrive at the airport for 10am flights, leaving camp at 7:30am. This bus goes directly to the airport.
</p>

<p>
A second, 57 seat bus will leave at 10am to arrive at the airport before midday, passing through Russel Court to drop off any CBD passengers.
</p>


<h3>Carpooling</h3>
<p>
You may find someone willing to carpool with you. Find people with available seats or advertise them by tweeting @campjsnews on twitter.
</p>


<h2>Accommodation</h2>
<p>
The venue has dormitory bunk rooms each containing 22 beds and 2 beds in a
leaders’ room. Dorms have access to toilet and shower facilities via a covered
walkway. Mattresses are provided, but you will need to provide your own linen,
blankey and pillow. You are welcome to bring tents if you wish to camp!
</p>

<h2>Diets & Menu</h2>

<p>
Tea, Coffee, Beer, Wine, Breakfast, Morning Tea, Lunch, Afternoon Tea, Dinner
and Supper will be provided. Please update your ticket details if you have
special dietary requirements, we can accommodate both vegan and vegetarian
diets.
</p>

<h2>Coffee</h2>
<p>
We’re bringing some Caffitaly coffee pod machines, and we’ll be supplying a
variety of coffee pods, but feel free to bring your own coffee devices and/or
pods!
</p>

<h2>Code of Conduct</h2>
<p>
CampJS attendees must read our code of conduct and know we are very serious
about making sure CampJS is a safe and welcoming environment for everyone. We
will not tolerate any sort of harassment or exclusionary activities. All
attendees are expected to use their most mature, inclusive and least-prejudiced
behaviour for the duration of the event.
</p>

<p>
If you’d like to report any issues, do not hesitate to approach Wei Lu or Tim
Oxley. Alternatively, email us both at codeofconduct@campjs.com.
</p>
<h3>Nodeboats</h3>
<p>We only have limited spots for the <a href="http://v.campjs.com/#nodeboats">NodeBoats</a> event, <a href="http://goo.gl/forms/yxQD3tbv5N">please register your interest here</a> if you plan on participating.</p>

<h2>THINGS TO BRING</h2>
    <img src="http://i.imgur.com/KZNrnUQ.png" style="float: right" />
<h4>Warm Clothes</h4>
e.g. Jackets, Scarves, gloves, onesies. It’s going to be pretty cold.
<p>
</p>

<h4>Swimmers</h4>

<p>
The venue is right next to the ocean! Please bring appropriate swimwear, especially if you’re planning to
participate in the NodeBoats workshop. We have also organised to use the venue’s
Kayaks.
</p>

<h4>Sleeping Bag + Pillow</h4>

<p>
It’s going to be rather cool weather. I recommend bringing a sleeping bag. Maybe pack an extra blanket. If you cannot bring such items the venue has packs that can be hired for $30.
</p>

<h4>Earplugs</h4>

<p>
I cannot guarantee it won’t be noisy at night. If you’re concerned about getting a good night’s rest without pooping anyone’s parties, please bring along earplugs. I personally sleep with earplugs every night and it is bliss for me and convenient for others. If you don’t bring earplugs, I don’t want to hear you complaining about noise.
</p>

<h4>Bathroom equipment – including Towel</h4>

<p>
The usual – towel, toothbrush, shampoo, soap, deodorant, etc.
</p>

<h4>Board/Card Games</h4>

<p>
Got a cool, modern/ancient board/card game? Bring it along!
</p>

<h4>Snacks to Share</h4>

<p>
If everyone brings a little something to share there will always be something to nibble on. Please bring enough snacks to share :D
</p>

<h4>Computer, Phone and Associated Chargers</h4>

<p>
Power boards will be available but probably bring more (please put your name on them so we don’t accidentally steal them).
</p>

<h4>Headphones</h4>

<p>
We are honoured to have DJ Vagg providing music in the main hall, but if you want to listen to something different, please do so from the comfort of your own headphones.
</p>

<h4>Instruments</h4>

<p>
Many of us are musicians, I would love to be able to set up some jam sessions… especially if we can hook it up to some .js! Please bring guitars, mics, tubas, drums, etc.
</p>

<h4>Medications</h4>

<p>
Death and illness is likely to be inconvenient for everyone involved, so please don’t forget to bring anything that may prevent incidents.
</p>

<h4>Warm Clothes</h4>

<p>
Remember to bring warm clothes.
</p>

<h4>Tools for coping with no Internet</h4>

<p>
We will work to have a great intranet but you should not rely on having any Internet. There will be a copy of cdnjs and npm on the intranet.
</p>

<p>
Here are some essentials you may want to install/familiarise yourself with prior to CampJS V:
</p>
<ul>
  <li>node/npm: <a href="http://bevry.me/learn/node-install" target="_blank">Installation guide by Benjamin Lupton</a></li>
  <li><a href="https://www.google.com/intl/en/chrome/browser/" target="_blank">Google Chrome</a>/<a href="https://www.google.com/intl/en/chrome/browser/canary.html" target="_blank">Canary</a>
  <li>git</li>
  <li><a href="http://mxcl.github.com/homebrew/" target="_blank">Homebrew</a>, if you’re on OSX</li>
  <li><a href="http://kapeli.com/" target="_blank">Dash</a>&nbsp;for OSX, great offline documentation viewer</li>
  <li>A decent text editor. If you’re not already using vim, then perhaps try&nbsp;<a href="http://www.sublimetext.com/" target="_blank">SublimeText</a>, <a href="http://atom.io/" target="_blank">Atom</a> or something like&nbsp;<a href="http://www.jetbrains.com/webstorm/" target="_blank">WebStorm</a>/<a href="http://www.microsoft.com/web/webmatrix/" target="_blank">WebMatrix</a></li>
  <li>Windows users may want to dual boot to linux, or a VM or installing a unix-like terminal such as&nbsp;<a href="http://www.cygwin.com/" target="_blank">cygwin</a><br></p>
</ul>

<h4>Hardware to play with</h4>

<p>
If you’ve been playing with or building any cool hardware, bring it along and show it off.
</p>

<h4>Book Swap</h4>
<p>
Are you going to read all those books in the next year? No, probably not, be realistic! Please bring along any half-decent technical books you’re not going to read so someone else can!
</p>

<h4>#campjs</h4>
<p>
You can find CampJS in various places around the internet:
</p>

<ul>
  <li><a href="http://twitter.com/campjsnews">Twitter</a></li>
<li><a href="https://gitter.im/campjs/campjs-v">Gitter</li>
<li><a href="https://plus.google.com/communities/106906604683614333625">Google+</a></li>
<li><a href="https://github.com/campjs/campjs-v">Github</a></li>
<li><a href="http://campjs.com">campjs.com</a></li>
</ul>
<p>
CampJS’s goal is to be net-positive for the global JavaScript community while
being the most fun + rewarding event it possibly can be. The more noise we make
to our friends and on social networks the easier it is for me to move tickets
and attract sponsors &amp; speakers to the next camp (later this year!). This in
turn makes CampJS better for everyone.
</p>
<h3>If something sucks&hellip;</h3>
<p>
If something about CampJS sucks — <a href="mailto:timo@campjs.com">please tell me</a> so I can fix it. I am very open to feedback. If something about CampJS is good – please tell others so we can continue doing the same!
</p>

<p>
<a href="mailto:timo@campjs.com">Do contact me</a> or open an issue if you have any further questions.
</p>

  </section>
  <section id="sponsors">
    <a name="sponsors"></a>
    <p>
      We are deeply grateful to the following companies for their support of
      CampJS V, without them CampJS would not be possible:
    </p>
  </section>
  <section class="logogroup large">
    <div class="logo digitalocean"><a href="https://digitalocean.com"><img src="images/sponsors/digitalocean.png"></a></div>
    <div class="logo braintree"><a href="https://developer.paypal.com/"><img src="images/sponsors/braintree_paypal.svg"></a></div>
  </section>
  <section class="logogroup medium">
    <div class="logo"><a href="http://mozilla.org"><img src="images/sponsors/mozilla.svg"></a></div>
    <div class="logo nicta"><a href="http://nicta.com.au"><img src="images/sponsors/nicta.png"></a></div>
    <div class="logo zendesk"><a href="https://www.zendesk.com/"><img src="images/sponsors/zendesk.png"></a></div>
  </section>
  <section class="logogroup">
    <div class="logo"><a href="http://thinkmill.com.au"><img src="images/sponsors/thinkmill.png"></a></div>
    <div class="logo prismatik"><a href="http://prismatik.com.au"><img src="images/sponsors/prismatik.jpg"></a></div>
    <div class="logo"><a href="https://tokbox.com"><img src="images/sponsors/tokbox.png"></a></div>
    <div class="logo"><a href="https://compose.io"><img src="images/sponsors/compose-logo-app-black.svg"></a></div>
    <div class="logo"><a href="http://marketplacer.com"><img src="images/sponsors/marketplacer.svg"></a></div>
    <div class="logo"><a href="http://sitepoint.com"><img src="images/sponsors/sitepoint.svg"></a></div>
    <div class="logo"><a href="http://small.mu"><img src="images/sponsors/small-multiples.png"></a></div>
  </section>
  <footer>
    <nav>
      <a href="/code-of-conduct.html">Code of Conduct</a>
      <a href="https://twitter.com/campjsnews">Twitter</a>
      <a href="https://plus.google.com/communities/106906604683614333625">G+</a>
      <a href="mailto:timo@campjs.com">Contact</a>
    </nav>
  </footer>
</article>

</body>
</html>

